1{i}представляем: почта{i}

💠 чтобы листать - нажимайте стрелочки вверх или вниз
💠чтобы закрыть почту - нажмите x на клавиатуре

здесь будут публиковаться разные обновления и новости по игре{mail}4{i}наконец-то{i}булава получил модерку на гдпс{mail}0{i}ура{i}кристал сенд верифнули ура ура{mail}2{i}❤️ обнова 1.0.9 ❤️{i}  основные изменения:
💠разрешение теперь 16:9
💠управление и выход под телефон
💠новый спрайт фрикса
💠изменены некоторые диалоги
💠увеличен город
💠добавлена система аккаунтов (gamepush)
💠добавлена битва с диллоном (только тест)
  мелкие фиксы:
💠нерф атак лемона
💠фикс прохождения сквозь стены